{
  "name": "my-website",
  "version": "1.0.0",
  "description": "my website",
  "main": "website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node website.js"
  },
  "author": "Jeff Barrasso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
